<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Emilyeisenstein</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
    </div>
<div class= "about" id= prof
     </div>

    <div class="page" id="about">
      <div class="bio">
        <h3>About Emily</h3>
        <p>Emily Eisenstein is a current BFA 2 at the Californa Institute of the Arts studying Design and Production and Digital Arts.</p>
      </div>
    </div>
  </body>
</html>
