<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Emilyeisenstein</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
    </div>
<h1 id= 'name'> Emily Eisenstein</h1>
<h3 id= 'subtit'> Lighting Design & Digital Art </h3>

  <div id='home' class="page">
  </div>

<div class="slideshow-image">

<script src="jquery-3.3.1.min.js"></script>
<script src="home.js"></script>
</html>
