<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Emilyeisenstein</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
    </div>
    <div class="page" id='Portfolio'>
    <div class='portfolio-filter'>
      <a href="javascript:;">Digital Art</a>

      <a href="javascript:;">Lighting and Projections</a>

      <a href="javascript:;">Installations</a>
      
      <a href="javascript:;">all</a>

    </div>
      <div class="portfolio-container">

        <div class="portfolio Digital Art" id='image-1'></div>

    <div class="portfolio digital-art " id='image-2'>
      </div>
      <div class="portfolio digital-art" id='image-3'>
      </div>
      <div class="portfolio digital-art" id='image-4'>
      </div>
      <div class="portfolio lighting-and-projections" id='image-5'>
      </div>
      <div class="portfolio lighting-and-projections" id='image-6'>
      </div>
      <div class="portfolio lighting-and-projections" id='image-7'>
      </div>
      <div class="portfolio Installations" id='image-8'>
  </div>
        <div class="portfolio Installations" id='image-9'>
      </div>
      <div class="portfolio digital-art" id='image-10'>
      </div>
      <div class="portfolio digital-art" id='image-11'>
      </div>
      <div class="portfolio digital-art" id='image-12'>
      </div>
      <div class="portfolio Installations" id='image-13'>
    </div>
    <div class="portfolio Installations" id='image-14'>
  </div>
  <div class="portfolio Installations" id='image-15'>
</div>
<div class="portfolio Installations" id='image-16'>
</div>
    </div>
  </div>
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src='portfolio.js'></script>
</body>
</html>
